{
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "python.formatting.provider": "none",
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "./.venv/bin/python",  
  "python.testing.cwd": "./",  
  "python.testing.unittestEnabled": false,  
  "python.testing.pytestEnabled": true,  
  "pythonTestExplorer.testFramework": "pytest",  
  "python.testing.pytestPath": "./.venv/bin/pytest",  
  "python.testing.pytestArgs": [    "./tests",    "./appserver"  ],  
  "python.analysis.autoImportCompletions": true,  
  "python.analysis.indexing": true,  
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoSearchPaths": true,  
  "python.analysis.useLibraryCodeForTypes": true,  
  "python.analysis.typeCheckingMode": "off",  
  "python.analysis.include": [    "./appserver"  ],  
  "python.analysis.extraPaths": [    "./appserver"  ],  
  "python.autoComplete.extraPaths": [    "./appserver"  ],  
  "python.terminal.activateEnvironment": true,
}
